
.dropdown{
  width: 100px;
  height: 30px;
  line-height: 28px;
  position: relative;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  border:1px solid #ccc;

  &.active{
    .border-radius(3px 3px 0 0);
  }
  &.active &-b b{
    .transform(rotate(180deg));
  }

  a{
    display: block;
  }

  &-text,a{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-text{
    margin:0 auto;
    display: block;
    max-width: 65%;
    //line-height: normal;
    vertical-align: middle;
  }

  &-list{
    position: absolute;
    z-index: 1;
    top:100%;
    left:0;
    width: 100%;
    display: none;
    background-color:#fff;
    .box-shadow(0 1px 2px rgba(0,0,0,.6));
  }

  &-b{
    position: absolute;
    top:0;left:auto;right:10px;bottom:0;
    margin:auto;
    b{
      .transform-origin(50% 50%);
      .transition(all .2s);
    }
  }

  &-data{
    display: none;
  }

}