
.ie678{
  position: fixed;
  top:0;left:0;
  z-index: 300;
  width: 100%;
  height:100%;
  display: table;
  text-align: center;

  div{
    display: table-cell;
    vertical-align: middle;
  }
  h2,h3{
    margin-bottom:25px
  }
  h2{
    font-size:40px;
    color:#6E9CBE;
  }
  h3{
    font-size:30px
  }
  .btn{width: 150px;height:60px;line-height:60px;font-size:24px;}
  .btn:hover{background-color: #7F7F7F;color:#fff;}
}