
/*浮动 开始*/
.lf{
  float:left;
}
.rf{
  float:right;
}
.clearfix{
  .clearfix();
}
/*浮动 结束*/

/*垂直居中 开始*/
.vertical-center-transform{
  position: absolute;
  top:50%;
  left:50%;
  .transform(translate(-50%,-50%))
}
.vertical-center-margin{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto auto;
}
/*垂直居中 结束*/

/*div表格 开始*/
.div-table{
  display: table;
  height:100%;
  width:100%;
}
.div-tr{
  display:table-row;
}
.div-td{
  display:table-cell;
  vertical-align: middle;
}
/*div表格 结束*/

/*横向列表 开始*/
.list-inline{
  >*{
    display: inline-block;
    vertical-align: middle;
  }
}
.list-float{
  &:extend(.clearfix all);
  >*{float: left}
  a{display: block}
}
/*横向列表 结束*/

/*盒子模型 开始*/
.block{
  display: block;
}
.inline-block{
  display: inline-block;
  vertical-align: middle;
}
/*盒子模型 结束*/

/*图片 开始*/
.img-responsive{
  display: block;
  max-width: 100%;
  max-height:100%;
  margin:0 auto;
}
/*图片 结束*/

/*文字 开始*/
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-bold{
  font-weight:bold;
}
.text-nowrap{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-uppercase{
  text-transform: uppercase;
}
/*文字 结束*/

/*背景 开始*/
.bg-cover{
  .background-size(cover);
  background-position:center;
}
/*背景 结束*/

/*覆盖父元素的子元素 开始*/
.mark-cover();
.mark-shadow();
/*覆盖父元素的子元素 结束*/

/*定位层叠性 开始*/
.relative{
  position: relative;
}
.mark-z-index();
/*定位层叠性 结束*/

//显示和隐藏 开始
.hide{
  display: none !important;
}
//显示和隐藏 结束

//圆形 开始
.circle{
  .border-radius(50%);
}
//圆形 结束

