/**
 * 响应式响应式导航栏
 */
.responsive-nav{
  height:100%;
  font-size:@responsive-nav-font-size;

  a{
    display: block;
  }

  //大屏幕
  @media screen and (min-width: @screen-md-min){
    display: block !important;

    ul{
      display: table;
      height:100%;
    }
    li{
      display: table-cell;
      vertical-align: middle;
    }
    a{
      margin-left:@responsive-nav-b-margin;
      margin-right:@responsive-nav-b-margin;
    }
  }

  //小屏幕
  @media screen and (max-width: @screen-sm-max){

    position: fixed;
    top:0;left:0;bottom:0;right:0;
    z-index: @responsive-nav-s-z-index;
    height:auto;
    background-color:@responsive-nav-s-bg;
    color:@responsive-nav-s-color;
    transition:all @responsive-nav-s-time;
    display: none;
    text-align: center;

    li{
      display:block;
      margin-top:@responsive-nav-s-margin;
      margin-bottom:@responsive-nav-s-margin;
    }

    &-full{
      opacity: 0;

      &:after,&:before{
        content:"";
        height:100%;
      }
      &:after,&:before,ul{
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-full&-open{
      opacity: 1;
    }

    &-slide-left{
      transform: translate3d(100%,0,0);

      &:after,&:before{
        content:"";
        height:100%;
      }
      &:after,&:before,ul{
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-slide-left&-open{
      transform: translate3d(0,0,0);
    }

    &-slide-right{
      transform: translate3d(-100%,0,0);

      &:after,&:before{
        content:"";
        height:100%;
      }
      &:after,&:before,ul{
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-slide-right&-open{
      transform: translate3d(0,0,0);
    }

  }

}