.show-xs,.show-sm,.show-md{
  display: none;
}
@media screen and (max-width: @screen-md-max) {
  .show-md{
    display: block;
  }
  .hide-md{
    display: none;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .show-sm{
    display: block;
  }
  .hide-sm{
    display: none;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .show-xs{
    display: block;
  }
  .hide-xs{
    display: none;
  }
}