.transition(@val){
  -webkit-transition: @val;
  -moz-transition: @val;
  -ms-transition: @val;
  -o-transition: @val;
  transition: @val;
}
.transition-property(@val){
  -webkit-transition-property: @val;
  -moz-transition-property: @val;
  -ms-transition-property: @val;
  -o-transition-property: @val;
  transition-property: @val;
}
.transition-duration(@val){
  -webkit-transition-duration: @val;
  -moz-transition-duration: @val;
  -ms-transition-duration: @val;
  -o-transition-duration: @val;
  transition-duration: @val;
}
.transition-delay(@val){
  -webkit-transition-delay: @val;
  -moz-transition-delay: @val;
  -ms-transition-delay: @val;
  -o-transition-delay: @val;
  transition-delay: @val;
}
.transition-timing-function(@val){
  -webkit-transition-timing-function: @val;
  -moz-transition-timing-function: @val;
  -ms-transition-timing-function: @val;
  -o-transition-timing-function: @val;
  transition-timing-function: @val;
}
.transform(@val){
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
}
.transform-origin(@val){
  -webkit-transform-origin: @val;
  -moz-transform-origin: @val;
  -ms-transform-origin: @val;
  -o-transform-origin: @val;
  transform-origin: @val;
}
.border-radius(@val){
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
}
.animation(@val){
  -webkit-animation: @val;
  -o-animation: @val;
  animation: @val;
}
.box-shadow(@val){
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  box-shadow: @val;
}
.text-overflow(@val){
  -ms-text-overflow: @val;
  text-overflow: @val;
}
.background-size(@val){
  -webkit-background-size:@val;
  background-size:@val;
}