//宽度
.mark-width-fixed(@index:5) when (@index<=100){
  .width-@{index}{
    width: @index*1%;
  }
  .mark-width-fixed(@index + 5)
}
.mark-width-responsive(@class;@index:0) when (@index<=100){
  .width-@{class}-@{index}{
    width: @index*1%;
  }
  .mark-width-responsive(@class;@index + 5)
}

//高度
.mark-height-fixed(@index:5) when (@index<=100){
  .height-@{index}{
    height: @index*1%;
  }
  .mark-height-fixed(@index + 5)
}
.mark-height-responsive(@class;@index:0) when (@index<=100){
  .height-@{class}-@{index}{
    height: @index*1%;
  }
  .mark-height-responsive(@class;@index + 5)
}

//行高
.mark-lh-fixed(@index:100) when (@index<=@maxLh){
  .lh-@{index}{
    line-height: @index*1%;
  }
  .mark-lh-fixed(@index + 10)
}
.mark-lh-responsive(@class;@index:100) when (@index<=@maxLh){
  .lh-@{class}-@{index}{
    line-height: @index*1%;
  }
  .mark-lh-responsive(@class;@index + 10)
}

//字体大小
.mark-fs-fixed(@fs:12px) when (@fs<=@maxFontSize){
  @index:unit(@fs);
  .fs-@{index}{
    font-size:@fs;
  }
  .mark-fs-fixed(@fs + 1px)
}
.make-fs-responsive(@class;@fs:12px) when (@fs<=@maxFontSize){
  @index:unit(@fs);
  .fs-@{class}-@{index}{
    font-size:@fs;
  }
  .make-fs-responsive(@class;@fs+1px)
}

//外边距
.mark-margin-fixed(@space:5px) when (@space<=@maxMargin){
  @index:unit(@space);
  .mt-@{index}{margin-top:@space}
  .mr-@{index}{margin-right:@space}
  .mb-@{index}{margin-bottom:@space}
  .ml-@{index}{margin-left:@space}
  .mark-margin-fixed(@space + 5);
}
.make-margin-responsive(@class;@space:0px) when (@space<=@maxMargin){
  @index:unit(@space);
  .mt-@{class}-@{index}{margin-top:@space}
  .mr-@{class}-@{index}{margin-right:@space}
  .mb-@{class}-@{index}{margin-bottom:@space}
  .ml-@{class}-@{index}{margin-left:@space}
  .make-margin-responsive(@class;@space + 5);
}

//内边距
.mark-padding-fixed(@space:5px) when (@space<=@maxPadding){
  @index:unit(@space);
  .pt-@{index}{padding-top:@space}
  .pr-@{index}{padding-right:@space}
  .pb-@{index}{padding-bottom:@space}
  .pl-@{index}{padding-left:@space}
  .mark-padding-fixed(@space + 5)
}
.make-padding-responsive(@class;@space:0px) when (@space<=@maxPadding){
  @index:unit(@space);
  .pt-@{class}-@{index}{padding-top:@space}
  .pr-@{class}-@{index}{padding-right:@space}
  .pb-@{class}-@{index}{padding-bottom:@space}
  .pl-@{class}-@{index}{padding-left:@space}
  .make-padding-responsive(@class;@space + 5)
}

