/**
 * 响应式库 外边距
 */
.responsive-layout-margin(@screen){
  .margin(@margin) when (@margin<=@responsive-margin-max) {
    @index:unit(@margin);

    .mt-@{screen}-@{index}{margin-top:@margin}
    .mr-@{screen}-@{index}{margin-right:@margin}
    .mb-@{screen}-@{index}{margin-bottom:@margin}
    .ml-@{screen}-@{index}{margin-left:@margin}
    .m-@{screen}-@{index}{margin:@margin}
    .mtb-@{screen}-@{index}{
      margin-top:@margin;
      margin-bottom:@margin;
    }
    .mlr-@{screen}-@{index}{
      margin-left:@margin;
      margin-right:@margin;
    }

    .margin(@margin + 5px);

  }
  .margin(0px);
}

/**
 * 响应式库 内边距
 */
.responsive-layout-padding(@screen){
  .padding(@padding) when (@padding<=@responsive-padding-max) {
    @index:unit(@padding);

    .pt-@{screen}-@{index}{padding-top:@padding}
    .pr-@{screen}-@{index}{padding-right:@padding}
    .pb-@{screen}-@{index}{padding-bottom:@padding}
    .pl-@{screen}-@{index}{padding-left:@padding}
    .p-@{screen}-@{index}{padding:@padding}
    .ptb-@{screen}-@{index}{
      padding-top:@padding;
      padding-bottom:@padding;
    }
    .plr-@{screen}-@{index}{
      padding-left:@padding;
      padding-right:@padding;
    }

    .padding(@padding + 5px);

  }
  .padding(0px);
}

/**
 * 响应式库 字体大小
 */
.responsive-layout-font-size(@screen){
  .fs(@fs) when (@fs<=@responsive-fs-max){
    @index:unit(@fs);

    .fs-@{screen}-@{index}{
      font-size:@fs;
    }

    .fs(@fs + 1px);

  }
  .fs(12px);
}

/**
 * 响应式库 行高
 */
.responsive-layout-line-height(@screen){
  .lh(@lh) when (@lh <=@responsive-lh-max){
    @index:unit(@lh);
    .lh-@{screen}-@{index}{
      line-height: @lh;
    }
    .lh(@lh + 10%);
  }
  .lh(100%);
}

/**
 * 响应式库 layout 接口
 */
.responsive-layout(@screen){
  .responsive-layout-margin(@screen);
  .responsive-layout-padding(@screen);
  .responsive-layout-font-size(@screen);
  .responsive-layout-line-height(@screen);
}