/**
 * 清除浮动 的 防止上边距 溢出
 */
.clearfix(){
  &:after,&:before{
    content:"";
    display: table;
  }
  &:after{
    clear: both;
  }
}


/**
 * 遮罩（分为白色和黑色）
 */
.shadow(){
  .cover(@index){
    @item: ~".shadow-black-@{index} , .shadow-white-@{index}";
    .cover((@index + 1),@item);
  }
  .cover(@index,@list) when (@index<10){
    @item: ~".shadow-black-@{index} , .shadow-white-@{index}";
    .cover((@index + 1),~"@{list},@{item}");
  }
  .cover(@index,@list) when (@index=10){
    @{list}{
      position: absolute;
      top:0;left:0;right:0;bottom:0;
    }
  }
  .shadow-black(@index) when (@index<10){

    .shadow-black-@{index}{
      background-color:rgba(0,0,0,@index/10);
    }

    .shadow-black(@index+1);

  }
  .shadow-white(@index) when (@index<10){

    .shadow-white-@{index}{
      background-color:rgba(255,255,255,@index/10);
    }

    .shadow-white(@index+1);

  }
  .cover(1);
  .shadow-black(1);
  .shadow-white(1);
}

/**
 * z-index
 */
.zIndex(){
  .zIndex(@index) when (@index<=10){
    .z-index-@{index}{
      z-index: @index;
    }
    .zIndex(@index + 1);
  }
  .zIndex(0);
}