/**
 * 设置盒子模型
 * 将默认字体设置为 sans-serif
 * 在不禁止用户缩放的情况下避免iOS设备方向调整后自动校正字体大小
 */
html{
  box-sizing: border-box;
  font-family: sans-serif;
  //防止 iOS 横屏字号放大，同时保证在PC上 zoom 功能正常
  //苹果IOS设备调整后会自动调整文字的大小
  //按照苹果的意图是为了提升用户体验
  //比如竖屏状态下是14px
  //转换为横屏时就变成了20px
  //把text-size-adjust:100%就不会调整字体大小了
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/**
 * 修改盒子模型为继承
 */
*,*:after,*:before{
  box-sizing: inherit;
}

/**
 * 移除默认外边距
 * 网页默认背景色改为白色
 * 修改行高为 1 所有元素都继承
 * 设置默认字体为1
 */
body{
  margin:0;
  background-color:#fff;
  line-height: @body-line-height;
  font-size:@body-font-size;
}



/**
 * 修复 IE 8/9，HTML5新元素不能正确显示的问题，定义为block的元素
 * 修复 IE 10/11，details 和 summary 定义为 block 的元素
 * 修复 IE 11，main定义为 block 的元素
 */
article,
aside,
footer,
header,
nav,
section,
figcaption,
figure,
summary,
details,
main{
  display: block;
}


/**
 * 更正IE 8/9中未定义的‘inline-block’元素显示
 * 修复Chrome, Firefox, Opera的progress元素没有以baseline垂直对齐.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}


/**
 * 防止现代浏览器将没有controls属性的的‘audio’元素显示出来
 * 移除 iOS 5 设备中多余的高度
 */
audio:not([controls]) {
  display: none;
  height: 0;
}


/**
 * 校正IE 8/9中‘hidden’属性不起作用的问题
 */
[hidden] {
  display: none;
}


/**
 * 防止所有浏览器中的sub和sup影响行高.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/**
 * 外边距 重置
 */
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
p,
//修正 Firefox 3+， Safari5 和 Chrome 中外边距不同的问题
button,
input,
optgroup,
select,
textarea{
  margin:0;
}

/**
 * 修正 h1~h6 字体大小的继承 
 * 加粗取消
 */
h1,h2,h3,h4,h5,h6{
  font-size:inherit;
  font-weight: normal;
}

/**
 * 修正所有浏览器中颜色不继承的问题
 * 修正所有浏览器中字体不继承的问题
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  color:inherit;
}

/**
 * 列表样式取消，边距取消，内边距取消
 */
ul,ol{
  margin:0;
  padding:0;
  list-style:none;
}

/**
 * 移除在 IE 8/9 中嵌入到‘a’元素时的边框
 */
img{
  border:none;
}

/**
 * 更正 IE 9 中奇怪的‘overflow’表现
 */
svg:not(:root) {
  overflow: hidden;
}


/**
 * 取消下划线
 * 移入的鼠标样式
 * 取消outline
 * 增加过度效果
 * 去掉 IE 10+ 点击链接时的灰色背景.
 * 颜色继承
 */
a{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all @link-transition-time;
  background-color: transparent;
}

/**
 * 去掉点击时的outline焦点框，同时保证使用键盘可以显示焦点框，这个操作针对所有浏览器
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 合并单元格边框，重置内边距
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

/**
 * 设置 移入 button 的鼠标样式
 * 在 IE 8/9/10/11里的button默认的overflow是hidden，这里统一为visible
 */
button{
  cursor: pointer;
  overflow: visible;
}

/**
 * 取消内边框
 */
input,textarea,button{
  outline: none;
}

/**
 * 宽度高度初始化
 * 左右 padding 增加
 */
input[type="text"],input[type="password"]{
  width: @textInput-width;
  height:@textInput-height;
  padding-left:@textInput-padding;
  padding-right:@textInput-padding;
}

/**
 * 初始化宽高
 * 移除隐藏
 * 不让用户拖拽大小
 * 增加padding
 */
textarea{
  width: @textarea-width;
  height:@textarea-height;
  padding:@textarea-padding;
  overflow: auto;
  resize: none;
}

/**
 * 去掉在iphone下的表单按钮默认样式
 */
input[type="button"], input[type="submit"], input[type="reset"],textarea {
  -webkit-appearance: none;
}

/**
 * IE10+输出框后面的小叉号消除
 */
input::-ms-clear {
  display: none;
}





