/* ==========================================================
    浮动 相关
   ========================================================== */

/**
 * 左右浮动
 */
.float-left{
  float: left;
}
.float-right{
  float: right;
}

/**
 * 清除浮动影响
 */
.clearfix{
  .clearfix();
}






/* ==========================================================
    text 属性 相关
   ========================================================== */
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-bold{
  font-weight:bold;
}
.text-nowrap{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height:120%;
}
.text-uppercase{
  text-transform: uppercase;
}








/* ==========================================================
    图片相关
   ========================================================== */

/**
 * 响应式图片
 */
.img-responsive{
  display: block;
  max-width: 100%;
  max-height:100%;
  margin-left:auto;
  margin-right:auto;
}







/* ==========================================================
    display
   ========================================================== */
.display-block{
  display: block;
}
.display-inline{
  display: inline;
  vertical-align: middle;
}
.display-inline-block{
  display: inline-block;
  vertical-align: middle;
}







/* ==========================================================
    列表
   ========================================================== */

/**
 * 浮动 方式 实现的横向列表
 */
.list-float{
  &:extend(.clearfix all);
  >*{
    float: left;
  }
  a{
    display: block;
  }
}

/**
 * inline-block 方式 实现的横向列表
 */
.list-inline-block{
  >*{
    display: inline-block;
    vertical-align: middle;
  }
}







/* ==========================================================
    垂直居中
   ========================================================== */

/**
 * transform 方式
 */

.vertical-transform{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

/***
 * margin 方式
 */
.vertical-margin{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}

/**
 * 模拟表格 方式
 */
.vertical-table{
  display: table;
  height:100%;
  width:100%;
}
.vertical-tr{
  display:table-row;
}
.vertical-td{
  display:table-cell;
  vertical-align: middle;
}





/* ==========================================================
    背景
   ========================================================== */
.bg-cover{
  background-size:cover;
  background-position:center;
}





/* ==========================================================
    定位和层叠性 设置
   ========================================================== */
.relative{
  position: relative;
}
.static{
  position: static !important;
}
.zIndex();




/* ==========================================================
    覆盖的元素 和 遮罩
   ========================================================== */
.cover{
  position: absolute;
  top:0;right:0;bottom:0;left:0;
}
.shadow();



/* ==========================================================
    元素的隐藏
   ========================================================== */

.hide{
  display: none !important;
}